[mysql]
DB_HOST = 192.168.15.130
DB_PORT = 3305
DB_USER = ci
DB_PASSWORD = citest
DB_NAME = auto_ci

[report]
# debug , info , warning , error , critical
LogLevel = info
REPORT_NAME = API自动化测试报告
sign = test-API
time_out = 20

;[mail]
;# 邮箱服务器地址
;MAIL_HOST = smtp.exmail.qq.com
;# 登录邮箱服务器账号
;MAIL_USER = luolin@78dk.com
;#登录邮箱服务器账号密码
;MAIL_PASSWORD = 
;#邮箱服务器端口
;MAIL_PORT = 25
;#收件人邮箱,使用 , 隔开
;MAIL_RECEIVER = yfyb@78dk.com,yfeb@78dk.com,tester@78dk.com
;#抄送人邮箱,使用 , 隔开
;MAIL_CC_RECEIVER = zhangxiaobo@78dk.com,shenyiran@78dk.com
;#邮件标题
;MAIL_SUBJECT = 接口测试报告
;#邮件类型，普通邮件为 plain ,包含HTML时用html
;MAIL_TYPE = html
;#邮件附件地址
;MAIL_ATTACHMENT =
